[messages.json] (store the state of the messages and user data)

[index.js - backend] (handle routing) <-> [client] (emit send, join, disconnect)
                     (also events)

broadcast -> everyone except sender recieves messages
people -> create nicknames for users
show the people who are currently online

============================= Text Wrapping ====================================

[message] length > threshold

    [mes]
     [sa]     <- with css and all
     [ge]

rollback text wrapping branch
